function binarySearch(arr, target) {
    // Задаём левую и правую границу поиска — сначала это весь массив
    let left = 0;
    let right = arr.length - 1;
    // Выполняем поиск, пока в искомых границах есть хотя бы один элемент.
    while (left <= right) {
      // Вычисляем середину с помощью среднего арифметического границ поиска
      // Округляем, так как индексы должны быть целочисленными.
      const middle = Math.floor((left + right) / 2);
      // Сравниваем с искомым элементом
      if (arr[middle] === target) {
        // нашли искомый элемент
        return true;
      } else if (arr[middle] < target {
        // Продолжаем поиск в правой половине массива, обновляем левую границу.
        left = middle + 1;
      } else {
        // Продолжаем поиск в левой половине массива, обновляем правую границу.
        right = middle - 1;
      }
    }
  
    // Не нашли искомый элемент
    return false;
  }